https://codeforces.com/contest/1257/problem/C

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        
        while (T-- > 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            HashMap<Integer, Integer> lastIndex = new HashMap<>();
            int minLength = Integer.MAX_VALUE;

            for (int i = 0; i < n; i++) {
                if (lastIndex.containsKey(arr[i])) {
                    int prevIndex = lastIndex.get(arr[i]);
                    minLength = Math.min(minLength, i - prevIndex + 1);
                }
                lastIndex.put(arr[i], i);
            }

            if (minLength == Integer.MAX_VALUE) {
                System.out.println(-1);
            } else {
                System.out.println(minLength);
            }
        }
    }
}
