https://codeforces.com/problemset/problem/1385/C

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];

            for (int j = 0; j < n; j++) {
                a[j] = sc.nextInt();
            }

            int i = n - 1;

            // Step 1: move while non-increasing
            while (i > 0 && a[i - 1] >= a[i]) {
                i--;
            }

            // Step 2: move while non-decreasing
            while (i > 0 && a[i - 1] <= a[i]) {
                i--;
            }

            System.out.println(i);
        }

        sc.close();
    }
}
