http://codeforces.com/problemset/problem/1234/B1

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        Deque<Integer> dq = new ArrayDeque<>();
        for(int i=0;i<n;i++){
            if(!dq.contains(arr[i])){
                dq.addFirst(arr[i]);
            }
            if(dq.size()>k){
               dq.removeLast(); 
            }
            
        }
        System.out.println(dq.size());
        while(!dq.isEmpty()){
            System.out.print(dq.peekFirst()+" ");
            dq.removeFirst();
        }
        System.out.println();
        
        
        
    }
}
