https://codeforces.com/problemset/problem/1004/B


import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        // We don't even need the segments!
        for (int i = 0; i < m; i++) {
            sc.nextInt();
            sc.nextInt();
        }
 
        StringBuilder sb = new StringBuilder();
 
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0)
                sb.append('0');
            else
                sb.append('1');
        }
 
        System.out.println(sb.toString());
    }
}
